#### Included base config files in printer.cfg
[include functions/axis_twist.cfg]
[include functions/display.cfg]
[include functions/input_shaper.cfg]
[include functions/pressure_advance.cfg]
[include functions/raspberry.cfg]
[include functions/shell_command.cfg]

# [include functions/skew_correction.cfg]
# [include functions/adxl.cfg]
# [include functions/filament_sensor.cfg]

[include functions/macros/*.cfg]

# optional features
[display_status]
[firmware_retraction]
[gcode_arcs]
[pause_resume]
[respond]

#############################################################################################################
          ### EXCLUDE OBJECT WHILE PRINTING

### To enable set "enable_object_processing: True"in Moonraker.conf documentation:
### https://docs.mainsail.xyz/features/exclude_objects
#[exclude_object]