#### Included base config files in printer.cfg
[include functions/bed_mesh.cfg]
[include functions/display.cfg]
[include functions/raspberry.cfg]

[include functions/macros/*.cfg]

#### https://www.klipper3d.org/Measuring_Resonances.html
#[include /home/pi/klipper_config/config/adxl.cfg]
#### https://klipper.discourse.group/t/raspberry-pi-pico-adxl345-portable-resonance-measurement/1757
#### https://www.klipper3d.org/Measuring_Resonances.html
#[include /home/pi/klipper_config/config/pico-usb-adxl.cfg]

#############################################################################################################
          ### EXCLUDE OBJECT WHILE PRINTING

### To enable set "enable_object_processing: True"in Moonraker.conf documentation:
### https://docs.mainsail.xyz/features/exclude_objects
#[exclude_object]

#############################################################################################################
        ### Desactivate the useless Octoprint menu in the display

[menu __main __octoprint]
type : disabled